# Supabase Configuration
SUPABASE_URL=https://zzfugxcsinasxrhcwvcp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6ZnVneGNzaW5hc3hyaGN3dmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDE4MjA1MSwiZXhwIjoyMDY1NzU4MDUxfQ.a8bDJlXu9njwn-PZ3Dg4Hf2FMmnWioxlagTfuSSezpg

# MercadoPago Configuration
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7eb0138a-189f-4bec-87d9-24581b8ebf1d

# Server Configuration
PORT=3000